options {
        directory "/home/named/";
        pid-file "var/named.pid";
        listen-on port 53 { any;};
        //listen-on-v6 port 53 { ::1; };
        dump-file       "var/cache_dump.db";
        statistics-file "var/named_stats.txt";
        memstatistics-file "var/named_mem_stats.txt";
        allow-query     { any;};
	    allow-query-cache { any; };
#        recursion yes;
        dnssec-enable no;
        dnssec-validation no;
        dnssec-lookaside auto;
        managed-keys-directory "var";
        bindkeys-file "etc/named.iscdlv.key";
	    forwarders { 114.114.114.114;};
};

logging {
        channel default_debug {
                file "log/named.log" versions 10 size 1000m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity debug;
        };
        channel my_query {
                file "log/access.log" versions 10 size 1000m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel my_xfer {
                file "log/xfer.log" versions 10 size 1000m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity debug;
        };
        category queries {my_query;};
        category xfer-in {my_xfer;};
        category xfer-out {my_xfer;};
};

include "etc/named.rfc1912.zones";
include "etc/rndc.key";

zone "." IN {
        type hint;
        file "zone-files/named.ca";
};


zone "bai.com." IN {
      type master;
      file "zone-files/db.bai.com";
};

zone "sina.com." IN {
      type master;
      file "zone-files/db.sina.com";
};

zone "baidu.com." IN {
      type forward;
      forwarders{ 1.1.1.1;2.2.2.2; };
};
